<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chanakya.assignui.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="61dp"
        android:drawableTop="@drawable/ic_action_name"
        android:text="Accueil"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="61dp"
        android:drawableTop="@drawable/recepie"
        android:text="Mes recettes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/history"
        android:text="Historique"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginBottom="273dp"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="90dp"
        android:drawableTop="@drawable/locker"
        android:text="Connexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="228dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="42dp"
        android:drawableTop="@drawable/mylist"
        android:text="Ma liste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />


</android.support.constraint.ConstraintLayout>
