<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
    >


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="24dp"

         android:id="@+id/displayTextView"
         />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/true_stmnt"
             android:id = "@+id/trueButton"
             />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/false_stmnt"
             android:id="@+id/falseButton"
             />





     </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_stmnt"
        android:id="@+id/nextButton"
        />

</LinearLayout>
