<resources>
    <string name="app_name">AlarmIdkAny</string>
    <string name="qst_txt1">Is 2 prime number</string>
    <string name="qst_txt2">Is 3 prime number</string>
    <string name="qst_txt3">Is 5 prime number</string>
    <string name="qst_txt4">Is 10 prime number</string>
    <string name="qst_txt5">Is 12 prime number</string>
    <string name="qst_txt6">Is 13 prime number</string>
    <string name="qst_txt7">Is 17 prime number</string>
    <string name="qst_txt8">Is 19 prime number</string>
    <string name="qst_txt9">Is 20 prime number</string>
    <string name="qst_txt10">Is 21 prime number</string>
    <string name="askUsername">Enter your name</string>
    <string name="urname_here">Enter Yourname here</string>
    <string name="nextButton">Next</string>


    <string name="true_stmnt">True</string>
    <string name="false_stmnt">False</string>
    <string name="next_stmnt">Next</string>
</resources>
